# SolrIngestPipeLine

./: README.md  pom.xml
src/main/java/com/dt/xfin/: CSVParser.java  CSVReader.java  PdfExtractImage.java  TSVReader.java
src/main/java/com/dt/xfin/data/: PDFData.java  PowerPointSlide.java
src/main/java/com/dt/xfin/parser/: JBig2Image.java  MultimediaParser.java  PrintImageLocation.java
src/main/java/com/dt/xfin/solr/: dataImporter.java  dataImporterToNIU.java  solrDBdataImporter.java  solrOracleDBdataImporter.java
src/main/java/org/apache/pdfbox/util/: PDFTextStripper.java
src/main/java/org/apache/tika/extractor/: FileEmbeddedDocumentExtractor.java
src/main/java/org/apache/tika/parser/microsoft/: ExcelExtractor.java  HSLFExtractor.java
src/main/java/org/apache/tika/parser/microsoft/ooxml/: XSSFExcelExtractorDecorator.java
src/main/java/org/apache/tika/parser/pdf/: PDF2XHTML.java  PDFParser.java
